local utils = require("utils.utils")
function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("camera", "acquire_camera_focus")


	self.asset = {
		name 	= "japanese_sedan_86",
		path 	= "assets/models/",
		folder 	= "japanese_sedan_86", 
		asset 	= "japanese_sedan_86.glb",
		format 	= "glb",
	}

	-- self.asset = {
	-- 	name = "low_poly_zombies",
	-- 	path = "assets/models/",
	-- 	folder = "low_poly_zombies", 
	-- 	asset = "scene.gltf",
	-- 	format = "gltf",
	-- }
	local assetfilename = self.asset.path..self.asset.folder.."/"..utils.cleanstring(self.asset.asset)
	self.model = gltfloader.loadgltf( assetfilename)
	print(self.model)

-- 	go.set_position(vmath.vector3(), self.asset.go)
-- 	go.animate(self.asset.go, "euler.y", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 12)
end

function on_input(self, action_id, action)
end